spring.application.name=RollingStone
server.servlet.context-path=/
server.port = 9092
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
ï¿½server.servlet.jsp.init-parameters.development = true
ï¿½mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml
ï¿½spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=work
spring.datasource.password=1234 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
# 파일 업로드 디렉토리 설정
file.upload-dir=/src/main/resources/static/images
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./src/main/resources/static/